/**
 * This file is generated by the Maglev CLI. Do not manually edit.
 * @internal
 */
/* eslint-disable */

import { ProtoGenAPI as __ProtoGenAPI } from '@wlabs/maglev';

// Type error here? It means you need to re-generate this file with the same
// version of the Maglev client you're using.
const ApiVersionAssertion: __ProtoGenAPI.ProtoGenAPIVersion = 1;

export namespace wlabs {
  export namespace examples {
    export interface Msg<TNum = number | Long> {
      id?: number;
      sender?: string;
      text?: string;
    }

    export interface Msg_WithDefaultValues {
      id: number;
      sender: string;
      text: string;
    }

    export namespace Msg {
      export const fullName = 'wlabs.examples.Msg';

      export function verify(obj: Msg): string | null {
        return __ProtoGenAPI.injected.verify(fullName, obj);
      }

      export function encode(obj: Msg, delimitated = false): Uint8Array {
        return __ProtoGenAPI.injected.encode(fullName, obj, delimitated);
      }

      export function decode(
        data: Uint8Array,
        delimitated = false,
      ): Msg_WithDefaultValues {
        return __ProtoGenAPI.injected.decode(fullName, data, delimitated);
      }
    }

    export interface TelegraphClient {
      chat: (
        req: __ProtoGenAPI.ChannelReceiver<wlabs.examples.Msg>,
      ) => __ProtoGenAPI.ChannelReceiver<wlabs.examples.Msg_WithDefaultValues>;
    }

    export interface TelegraphHandler {
      chat: (
        req: __ProtoGenAPI.ChannelReceiver<wlabs.examples.Msg_WithDefaultValues>,
        ctx: __ProtoGenAPI.CallContext,
      ) =>
        | __ProtoGenAPI.ChannelReceiver<wlabs.examples.Msg>
        | Promise<__ProtoGenAPI.ChannelReceiver<wlabs.examples.Msg>>
        | AsyncGenerator<wlabs.examples.Msg>;
    }

    export namespace Telegraph {
      export const fullName = 'wlabs.examples.Telegraph';

      export function registerHandler(
        scope: __ProtoGenAPI.ServiceScope,
        handler: Partial<TelegraphHandler>,
      ): () => void {
        return __ProtoGenAPI.injected.registerHandler(fullName, scope, handler);
      }

      export function createClient(
        nodeRef: __ProtoGenAPI.NodeRef,
      ): TelegraphClient {
        return __ProtoGenAPI.injected.createClient(fullName, nodeRef);
      }
    }
  }
}

// This registers the reflection object for runtime use. It's a binary
// (base64 encoded) `protobuf wlabs.maglev.meta.Meta` message.
__ProtoGenAPI.addMetaDefinitionBase64(
  'ClEKGwoOd2xhYnMuZXhhbXBsZXMSCVRlbGVncmFwaBIyCgRDaGF0EhJ3bGFicy5leGFtcGxlcy5Nc2caEndsYWJzLmV4YW1wbGVzLk1zZyABKAESXwoVCg53bGFicy5leGFtcGxlcxIDTXNnEhQKAmlkEAEaBnVpbnQzMiABKAA4ARIYCgZzZW5kZXIQAhoGc3RyaW5nIAEoADgCEhYKBHRleHQQAxoGc3RyaW5nIAEoADgC',
);
