/**
 * This file is generated by the Maglev-CLI. Do not manually edit.
 * @internal
 */
/* eslint-disable */

import { ProtoGenAPI as __ProtoGenAPI } from '@wlabs/maglev';

export namespace hello_world {
  export interface Hello<TNum = number | Long> {
    body: string;
  }

  export namespace Hello {
    export const fullName = 'hello_world.Hello';

    export function verify(obj: Partial<Hello>): string | null {
      return __ProtoGenAPI.injected.verify(fullName, obj);
    }

    export function encode(
      obj: Partial<Hello>,
      delimitated = false,
    ): Uint8Array {
      return __ProtoGenAPI.injected.encode(fullName, obj, delimitated);
    }

    export function decode(data: Uint8Array, delimitated = false): Hello<Long> {
      return __ProtoGenAPI.injected.decode(fullName, data, delimitated);
    }
  }

  export interface HelloServiceClient {
    hello: (
      req: Partial<hello_world.Hello>,
    ) => Promise<hello_world.Hello<Long>>;
  }

  export interface HelloServiceHandler {
    hello: (
      req: hello_world.Hello<Long>,
      ctx: __ProtoGenAPI.CallContext,
    ) => Promise<Partial<hello_world.Hello>> | Partial<hello_world.Hello>;
  }

  export namespace HelloService {
    export const fullName = 'hello_world.HelloService';

    export function registerHandler(
      scope: __ProtoGenAPI.ServiceScope,
      handler: Partial<HelloServiceHandler>,
    ): () => void {
      return __ProtoGenAPI.injected.registerHandler(fullName, scope, handler);
    }

    export function createClient(
      nodeRef: __ProtoGenAPI.NodeRef,
    ): HelloServiceClient {
      return __ProtoGenAPI.injected.createClient(fullName, nodeRef);
    }
  }
}

// This registers the reflection object for runtime use. It's a binary
// (base64 encoded) `protobuf wlabs.maglev.meta.Meta` message.
__ProtoGenAPI.addMetaDefinitionBase64(
  'ClAKGwoLaGVsbG9fd29ybGQSDEhlbGxvU2VydmljZRIxCgVIZWxsbxIRaGVsbG9fd29ybGQuSGVsbG8aEWhlbGxvX3dvcmxkLkhlbGxvIAAoABIsChQKC2hlbGxvX3dvcmxkEgVIZWxsbxIUCgRib2R5EAEaBnN0cmluZyABKAA=',
);
